<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="270.0" layoutY="306.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" text="Посчитать" />
            <ComboBox layoutX="29.0" layoutY="22.0" prefHeight="27.0" prefWidth="146.0" promptText="SortLexicArray " visibleRowCount="2" />
            <TextArea layoutX="29.0" layoutY="77.0" prefHeight="200.0" prefWidth="270.0" />
            <TextArea layoutX="331.0" layoutY="77.0" prefHeight="200.0" prefWidth="276.0" />
            <Button layoutX="205.0" layoutY="23.0" mnemonicParsing="false" text="Сохранить результат" />
            <Button layoutX="350.0" layoutY="23.0" mnemonicParsing="false" text="Загрузить результат" />
            <Button layoutX="489.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Очистить экран" />
            <Label layoutX="29.0" layoutY="60.0" text="Ввод данных:" />
            <Label layoutX="331.0" layoutY="60.0" text="Результат:" />
      </children>
    </AnchorPane>
  </children>
</VBox>
